import styles from "./NewsCatalog.module.css"
import NewsCard1 from "../../../assets/newsMocks/news-card-1.svg"
import NewsCard2 from "../../../assets/newsMocks/news-card-2.svg"
import NewsCard3 from "../../../assets/newsMocks/news-card-3.svg"
import NewsCard4 from "../../../assets/newsMocks/news-card-4.svg"
import NewsCard5 from "../../../assets/newsMocks/news-card-5.svg"
import NewsCard6 from "../../../assets/newsMocks/news-card-6.svg"
import NewsCard7 from "../../../assets/newsMocks/news-card-7.svg"
import NewsCard8 from "../../../assets/newsMocks/news-card-8.svg"
import NewsCard9 from "../../../assets/newsMocks/news-card-9.svg"
import NewsCard10 from "../../../assets/newsMocks/news-card-10.svg"
import NewsCard11 from "../../../assets/newsMocks/news-card-11.svg"
import NewsCard12 from "../../../assets/newsMocks/news-card-12.svg"
import SimpleCatalogSection from "../../CatalogSections/SimpleCatalogSection/SimpleCatalogSection.jsx";
import NewsCard from "../../Cards/NewsCard/NewsCard.jsx";
import MainNewsCard from "../../../assets/newsMocks/news-main-card.svg"
import {useGetNewsQuery} from "../../../store/services/centerBeer.js";

export default function NewsCatalog(){
    const newsCards = [
        {title: "Минфин высказался против продажи алкоголя навынос в ресторанах", description: "Эль, лагер, портер. Если для вас эти слова звучат, как заклинание, скорее всего, вы только начинаете пробовать крафт и узнавать его историю. Давайте разберемся с основными типами пива и классификацией. После прочтения вы будете непринужденно общаться с любителями крафта и не краснеть при заказе очередной кружки напитка, боясь произнести название.", img: NewsCard1, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Бары и рестораны сообщают о новом скачке цен на импортное пиво и крепкий алкоголь", description: "Российские импортеры будут отпускать общепиту крепкий алкоголь и пиво по новым ценам. Цены на крепкие напитки вырастут на 10–15%, а на импортное пиво, по заверениям некоторых участников рынка — на 45-50%. Это неминуемо отразится на ценниках в меню. Рестораторы признаются, что намерены повышать их постепенно, чтобы не шокировать посетителей.", img: NewsCard2, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Правительство Великобритании приняло решение досрочно прекратить деятельность Фонда общественной собственности, который передавал во владение энтузиастов пабы, подлежащие сносу, и выделял средства на их восстановление. CAMRA выразила сожаление в связи с этим известием.", description: "Правительство Великобритании приняло решение досрочно прекратить деятельность Фонда общественной собственности, который передавал во владение энтузиастов пабы, подлежащие сносу, и выделял средства на их восстановление. CAMRA выразила сожаление в связи с этим известием.", img: NewsCard3, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Подведены итоги конкурса по созданию горячего зимнего напитка на основе безалкогольного пива", description: "Барменская Ассоциация России (Б.А.Р.) подвела итоги всероссийского конкурса по созданию горячего зимнего напитка на основе безалкогольного пива «Рождественский взвар 2024», организованного по инициативе и при поддержке пивоваренной компании «Балтика».", img: NewsCard4, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Британские пабы столкнулись с нехваткой Guinness из-за возросшего спроса в преддверии Рождества", description: "Diageo ограничивает заказы разливное пиво Guinness из-за резко возросшего спроса в предпраздничные дни. Компания выставила лимит, который может реализовать одному заведению. Британские пабы столкнулись с нехваткой Guinness уже в первых числах декабря.", img: NewsCard5, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Минфин высказался против продажи алкоголя навынос в ресторанах", description: "Эль, лагер, портер. Если для вас эти слова звучат, как заклинание, скорее всего, вы только начинаете пробовать крафт и узнавать его историю. Давайте разберемся с основными типами пива и классификацией. После прочтения вы будете непринужденно общаться с любителями крафта и не краснеть при заказе очередной кружки напитка, боясь произнести название.", img: NewsCard6, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Минфин высказался против продажи алкоголя навынос в ресторанах", description: "Эль, лагер, портер. Если для вас эти слова звучат, как заклинание, скорее всего, вы только начинаете пробовать крафт и узнавать его историю. Давайте разберемся с основными типами пива и классификацией. После прочтения вы будете непринужденно общаться с любителями крафта и не краснеть при заказе очередной кружки напитка, боясь произнести название.", img: NewsCard7, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Крупнейшие российские производители пива предупредили о повышении цен вплоть до 15%", description: "Эль, лагер, портер. Если для вас эти слова звучат, как заклинание, скорее всего, вы только начинаете пробовать крафт и узнавать его историю. Давайте разберемся с основными типами пива и классификацией. После прочтения вы будете непринужденно общаться с любителями крафта и не краснеть при заказе очередной кружки напитка, боясь произнести название.", img: NewsCard8, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Крупнейшие российские производители пива предупредили о повышении цен вплоть до 15%", description: "Эль, лагер, портер. Если для вас эти слова звучат, как заклинание, скорее всего, вы только начинаете пробовать крафт и узнавать его историю. Давайте разберемся с основными типами пива и классификацией. После прочтения вы будете непринужденно общаться с любителями крафта и не краснеть при заказе очередной кружки напитка, боясь произнести название.", img: NewsCard9, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Крупнейшие российские производители пива предупредили о повышении цен вплоть до 15%", description: "Эль, лагер, портер. Если для вас эти слова звучат, как заклинание, скорее всего, вы только начинаете пробовать крафт и узнавать его историю. Давайте разберемся с основными типами пива и классификацией. После прочтения вы будете непринужденно общаться с любителями крафта и не краснеть при заказе очередной кружки напитка, боясь произнести название.", img: NewsCard10, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Крупнейшие российские производители пива предупредили о повышении цен вплоть до 15%", description: "Эль, лагер, портер. Если для вас эти слова звучат, как заклинание, скорее всего, вы только начинаете пробовать крафт и узнавать его историю. Давайте разберемся с основными типами пива и классификацией. После прочтения вы будете непринужденно общаться с любителями крафта и не краснеть при заказе очередной кружки напитка, боясь произнести название.", img: NewsCard11, date: "21.01.2025", tags: ["Цены", "Импорт"]},
        {title: "Крупнейшие российские производители пива предупредили о повышении цен вплоть до 15%", description: "Эль, лагер, портер. Если для вас эти слова звучат, как заклинание, скорее всего, вы только начинаете пробовать крафт и узнавать его историю. Давайте разберемся с основными типами пива и классификацией. После прочтения вы будете непринужденно общаться с любителями крафта и не краснеть при заказе очередной кружки напитка, боясь произнести название.", img: NewsCard12, date: "21.01.2025", tags: ["Цены", "Импорт"]},
    ]
    const {data: news, isLoading: newsIsLoading, error: newsError} = useGetNewsQuery({global_news: true})
    const mainCard = {title: "Найти бармена в 2024 году. К чему приведет дефицит кадров в общепите", date: "21.01.2025", tags: ["цены","импорт","кадры"]}
    return(
        <div>
            <div className={styles.mainCard}>
                <img src={MainNewsCard} alt=""></img>
                <div className={styles.mainCardDescription}>
                    <p>{mainCard.date}</p>
                    <h2>{mainCard.title}</h2>
                    <div className={styles.tagsRow}>
                        {mainCard.tags.map((tag, index) =>
                            <div key={index} className={styles.tag}><p>{tag}</p></div>
                        )}
                    </div>
                </div>
            </div>
            {news && !newsIsLoading && !newsError && <SimpleCatalogSection CardComponent={NewsCard} cards={news.data}></SimpleCatalogSection>}
        </div>
    )
}